types-setuptools==80.9.0.20250822
setuptools==75.2.0
pip==24.1.2
requirements-parser==0.9.0
ablation-harness==0.0.0
noise-sched==0.0.1
google-colab==1.0.0
yfinance==0.2.66
pytensor==2.35.1
dask==2025.9.1
ipython-sql==0.5.0
libucxx-cu12==0.46.0
duckdb==1.3.2
h5py==3.15.1
requests==2.32.4
db-dtypes==1.4.4
xyzservices==2025.10.0
bigframes==2.28.0
grpclib==0.4.8
httpcore==1.0.9
cudf-polars-cu12==25.10.0
webcolors==25.10.0
cvxopt==1.3.2
google-cloud-bigquery-storage==2.34.0
future==1.0.0
nvidia-cuda-cccl-cu12==12.9.27
tf_keras==2.19.0
hf_transfer==0.1.9
simple-parsing==0.1.7
arviz==0.22.0
opentelemetry-semantic-conventions==0.58b0
click==8.3.0
locket==1.0.0
libpysal==4.13.0
rsa==4.9.1
distro==1.9.0
nx-cugraph-cu12==25.10.0
smmap==5.0.2
google-auth-oauthlib==1.2.3
tzlocal==5.3.1
ipyfilechooser==0.6.0
googledrivedownloader==1.1.0
nvidia-cusparse-cu12==12.5.4.2
jax-cuda12-plugin==0.7.2
httpx-sse==0.4.3
google-crc32c==1.7.1
matplotlib==3.10.0
pyomo==6.9.5
jsonpatch==1.33
jupyter-console==6.6.3
Flask==3.1.2
nibabel==5.3.2
anyio==4.11.0
matplotlib-venn==1.1.2
pydantic_core==2.33.2
fasttransform==0.0.2
sortedcontainers==2.4.0
astropy-iers-data==0.2025.11.10.0.38.31
semantic-version==2.10.0
preshed==3.0.10
nbconvert==7.16.6
pluggy==1.6.0
wcwidth==0.2.14
overrides==7.7.0
sklearn-pandas==2.2.0
google-cloud-functions==1.21.0
sphinxcontrib-jsmath==1.0.1
html5lib==1.1
linkify-it-py==2.0.3
ruff==0.14.4
google-api-core==2.28.1
pooch==1.8.2
google-auth==2.38.0
jsonpointer==3.0.0
google-cloud-speech==2.34.0
argon2-cffi==25.1.0
orjson==3.11.4
wheel==0.45.1
typing_extensions==4.15.0
uritemplate==4.2.0
portpicker==1.5.2
zipp==3.23.0
cuda-python==12.9.4
numexpr==2.14.1
networkx==3.5
progressbar2==4.5.0
dm-tree==0.1.9
ibis-framework==9.5.0
jaraco.context==6.0.1
threadpoolctl==3.6.0
libkvikio-cu12==25.10.0
betterproto==2.0.0b6
pydantic-settings==2.12.0
grpcio==1.76.0
pyOpenSSL==24.2.1
logical-unification==0.4.7
nvidia-cusparselt-cu12==0.7.1
folium==0.20.0
stanio==0.5.1
grpc-google-iam-v1==0.14.3
ply==3.11
confection==0.1.5
httpx==0.28.1
ffmpy==1.0.0
gradio_client==1.13.3
pandas-stubs==2.2.2.240909
inflect==7.5.0
osqp==1.0.5
filelock==3.20.0
lazy_loader==0.4
toml==0.10.2
audioread==3.1.0
scikit-learn==1.6.1
stringzilla==4.2.3
nvidia-nvtx-cu12==12.6.77
wordcloud==1.9.4
rfc3986-validator==0.1.1
blinker==1.9.0
iniconfig==2.3.0
sphinxcontrib-qthelp==2.0.0
holidays==0.84
tensorboard-data-server==0.7.2
smart_open==7.5.0
decorator==4.4.2
plotnine==0.14.5
omegaconf==2.3.0
numba-cuda==0.19.1
ipytree==0.2.2
pyarrow==18.1.0
moviepy==1.0.3
traitlets==5.7.1
cuml-cu12==25.10.0
debugpy==1.8.15
PyJWT==2.10.1
fonttools==4.60.1
tensorflow-datasets==4.9.9
absl-py==1.4.0
etils==1.13.0
ml_dtypes==0.5.3
idna==3.11
google-cloud-appengine-logging==1.7.0
bokeh==3.7.3
text-unidecode==1.3
blis==1.3.0
llvmlite==0.43.0
multitasking==0.0.12
msgpack==1.1.2
tensorflow-text==2.19.0
rfc3339-validator==0.1.4
keras-hub==0.21.1
ipywidgets==7.7.1
jupyterlab_pygments==0.3.0
yarl==1.22.0
ipyevents==2.0.4
xgboost==3.1.1
zict==3.0.0
torchtune==0.6.1
spanner-graph-notebook==1.1.8
patsy==1.0.2
mizani==0.13.5
fastcore==1.8.16
et_xmlfile==2.0.0
jeepney==0.9.0
geopandas==1.1.1
tinycss2==1.4.0
backcall==0.2.0
jiter==0.12.0
flax==0.10.7
PySocks==1.7.1
Pygments==2.19.2
hpack==4.1.0
pytz==2025.2
narwhals==2.11.0
murmurhash==1.0.13
slicer==0.0.8
google-cloud-bigtable==2.34.0
cmake==3.31.6
antlr4-python3-runtime==4.9.3
Jinja2==3.1.6
python-slugify==8.0.4
multiprocess==0.70.16
gitdb==4.0.12
proglog==0.1.12
psygnal==0.15.0
geographiclib==2.1
jupyter_server==2.14.0
requests-oauthlib==2.0.0
plotly==5.24.1
raft-dask-cu12==25.10.0
torchao==0.10.0
opencv-contrib-python==4.12.0.88
dlib==19.24.6
cuda-toolkit==12.9.1
thinc==8.3.8
Bottleneck==1.4.2
regex==2024.11.6
google-cloud-language==2.18.0
cymem==2.0.11
Authlib==1.6.5
pyperclip==1.11.0
ratelim==0.1.6
mpmath==1.3.0
astunparse==1.6.3
missingno==0.5.2
cmdstanpy==1.3.0
tensorstore==0.1.78
typeguard==4.4.4
keras==3.10.0
toolz==0.12.1
nltk==3.9.1
aiofiles==24.1.0
albucore==0.0.24
pycryptodomex==3.23.0
pydantic==2.11.10
websocket-client==1.9.0
frozenlist==1.8.0
glob2==0.7
libraft-cu12==25.10.0
tornado==6.5.1
tweepy==4.16.0
babel==2.17.0
treelite==4.4.1
librmm-cu12==25.10.0
soxr==1.0.0
xlrd==2.0.2
tabulate==0.9.0
PyYAML==6.0.3
imageio-ffmpeg==0.6.0
pyzmq==26.2.1
webencodings==0.5.1
tzdata==2025.2
pickleshare==0.7.5
opentelemetry-api==1.37.0
chardet==5.2.0
ptyprocess==0.7.0
optree==0.17.0
flatbuffers==25.9.23
jsonpickle==4.1.1
cramjam==2.11.0
tables==3.10.2
tf-slim==1.1.0
fastai==2.8.5
cloudpickle==3.1.2
orbax-checkpoint==0.11.28
soundfile==0.13.1
highspy==1.12.0
pexpect==4.9.0
nbformat==5.10.4
atpublic==5.1
python-box==7.3.2
miniKanren==1.0.5
nbclient==0.10.2
nvidia-cuda-runtime-cu12==12.6.77
arrow==1.4.0
dopamine_rl==4.1.2
cuda-pathfinder==1.3.2
google-cloud-core==2.5.0
gspread==6.2.1
PyOpenGL==3.1.10
google==2.0.3
fastjsonschema==2.21.2
google-cloud-resource-manager==1.15.0
mistune==3.1.4
absolufy-imports==0.3.1
annotated-doc==0.0.4
scs==3.2.9
kagglehub==0.3.13
dask-cuda==25.10.0
dill==0.3.8
spacy==3.8.8
tensorflow-metadata==1.17.2
oauth2client==4.1.3
rich==13.9.4
python-dateutil==2.9.0.post0
aiohttp==3.13.2
tensorflow==2.19.0
ipyparallel==8.8.0
scikit-image==0.25.2
anywidget==0.9.19
etuples==0.3.10
bqplot==0.12.45
lightgbm==4.6.0
opentelemetry-exporter-otlp-proto-http==1.37.0
argon2-cffi-bindings==25.1.0
libcuml-cu12==25.10.0
tensorflow-hub==0.16.1
branca==0.8.2
google-auth-httplib2==0.2.1
cryptography==43.0.3
python-dotenv==1.2.1
ImageIO==2.37.2
aiohappyeyeballs==2.6.1
pandas==2.2.2
ale-py==0.11.2
httplib2==0.31.0
jupyter-leaflet==0.20.0
jupyter_core==5.9.1
gspread-dataframe==4.0.0
music21==9.3.0
spacy-legacy==3.0.12
gym==0.25.2
traittypes==0.2.3
nvidia-nccl-cu12==2.27.3
altair==5.5.0
tblib==3.2.1
langchain==0.3.27
pyspark==3.5.1
optax==0.2.6
build==1.3.0
hyperopt==0.2.7
google-cloud-trace==1.17.0
sphinxcontrib-htmlhelp==2.1.0
google-cloud-spanner==3.59.0
cycler==0.12.1
namex==0.1.0
pymc==5.26.1
Cython==3.0.12
tensorflow-probability==0.25.0
nvidia-cublas-cu12==12.6.4.1
pylibcugraph-cu12==25.10.1
beartype==0.22.5
srsly==2.5.1
lark==1.3.1
h11==0.16.0
grpc-interceptor==0.15.4
psutil==5.9.5
peewee==3.18.3
nvidia-cuda-nvcc-cu12==12.9.86
prompt_toolkit==3.0.52
distributed-ucxx-cu12==0.46.0
gymnasium==1.2.2
gym-notices==0.1.0
pandas-gbq==0.30.0
ipython==7.34.0
pycocotools==2.0.10
uri-template==1.3.0
earthengine-api==1.5.24
jieba==0.42.1
cloudpathlib==0.23.0
markdown-it-py==4.0.0
prettytable==3.16.0
fastprogress==1.0.3
parso==0.8.5
prometheus_client==0.23.1
google-pasta==0.2.0
py-cpuinfo==9.0.0
Mako==1.3.10
distributed==2025.9.1
grpcio-status==1.71.2
wasabi==1.1.3
google-cloud-secret-manager==2.25.0
urllib3==2.5.0
packaging==25.0
python-louvain==0.16
simplejson==3.20.2
wandb==0.22.3
param==2.2.1
sphinxcontrib-serializinghtml==2.0.0
pyparsing==3.2.5
Markdown==3.10
alembic==1.17.1
GDAL==3.8.4
timm==1.0.22
google-cloud-bigquery==3.38.0
openpyxl==3.1.5
tenacity==8.5.0
bigquery-magics==0.10.3
blobfile==3.1.0
pygit2==1.19.0
imbalanced-learn==0.14.0
opentelemetry-exporter-gcp-monitoring==1.11.0a0
termcolor==3.2.0
pydot==3.0.4
sse-starlette==3.0.3
spacy-loggers==1.0.5
rpds-py==0.28.0
watchdog==6.0.0
sentencepiece==0.2.1
stumpy==1.13.0
statsmodels==0.14.5
google-adk==1.17.0
isoduration==20.11.0
community==1.0.0b1
pillow==11.3.0
alabaster==1.0.0
contourpy==1.3.3
google-cloud-datastore==2.21.0
jax==0.7.2
bleach==6.3.0
panel==1.8.3
attrs==25.4.0
CacheControl==0.14.3
mlxtend==0.23.4
intel-openmp==2025.3.1
umf==1.0.2
google-cloud-translate==3.23.0
google-cloud-storage==2.19.0
nvidia-nvjitlink-cu12==12.6.85
jsonschema==4.25.1
python-snappy==0.7.3
typer==0.20.0
roman-numerals-py==3.1.0
opentelemetry-exporter-gcp-trace==1.11.0
pyproj==3.7.2
opencv-python-headless==4.12.0.88
google-resumable-media==2.7.2
opentelemetry-proto==1.37.0
chex==0.1.90
geocoder==1.38.1
fastapi==0.121.1
beautifulsoup4==4.13.5
textblob==0.19.0
accelerate==1.11.0
defusedxml==0.7.1
jaraco.classes==3.4.0
uc-micro-py==1.0.3
curl_cffi==0.13.0
hdbscan==0.8.40
pydotplus==2.0.2
pynndescent==0.5.13
colour==0.1.5
google-cloud-monitoring==2.28.0
tensorflow_decision_forests==1.12.0
einops==0.8.1
rmm-cu12==25.10.0
snowballstemmer==3.0.1
jupyter_kernel_gateway==2.5.2
groovy==0.1.2
blosc2==3.11.0
h5netcdf==1.7.3
nvidia-cuda-nvrtc-cu12==12.6.77
pyerfa==2.0.1.5
psycopg2==2.9.11
docutils==0.21.2
google-ai-generativelanguage==0.6.15
prophet==1.1.7
pyviz_comms==3.0.6
albumentations==2.0.8
easydict==1.13
Send2Trash==1.8.3
rapids-logger==0.1.19
mdurl==0.1.2
frozendict==2.4.6
nvidia-cufft-cu12==11.3.0.4
sqlparse==0.5.3
torchaudio==2.8.0+cu126
simsimd==6.5.3
nvidia-ml-py==13.580.82
sentry-sdk==2.44.0
nbclassic==1.3.3
ydf==0.13.0
nvidia-cusolver-cu12==11.7.1.2
langchain-text-splitters==0.3.11
numba==0.60.0
PyGObject==3.42.0
holoviews==1.22.0
jupyterlab_widgets==3.0.16
pycparser==2.23
mkl==2025.2.0
jupyter_server_terminals==0.5.3
brotli==1.2.0
promise==2.3
ipyleaflet==0.20.0
weasel==0.4.2
httpimport==1.4.1
nvidia-cudnn-cu12==9.10.2.21
SQLAlchemy==2.0.44
cons==0.4.7
wrapt==2.0.1
openai==1.109.1
charset-normalizer==3.4.4
peft==0.17.1
gin-config==0.5.0
shellingham==1.5.4
soupsieve==2.8
yellowbrick==1.5
en_core_web_sm==3.8.0
fsspec==2025.3.0
google-cloud-firestore==2.21.0
google-cloud-audit-log==0.4.0
nvidia-cufile-cu12==1.11.1.6
triton==3.4.0
mdit-py-plugins==0.5.0
platformdirs==4.5.0
nest-asyncio==1.6.0
hyperframe==6.1.0
libucx-cu12==1.19.0
docstring_parser==0.17.0
nvtx==0.2.13
cufflinks==0.17.3
rpy2==3.5.17
torchsummary==1.5.1
eerepr==0.1.2
array_record==0.8.2
cvxpy==1.6.7
opentelemetry-exporter-gcp-logging==1.11.0a0
google-genai==1.49.0
typing-inspection==0.4.2
ucxx-cu12==0.46.0
gradio==5.49.1
types-pytz==2025.2.0.20251108
safehttpx==0.1.7
safetensors==0.6.2
opentelemetry-resourcedetector-gcp==1.11.0a0
aiosignal==1.4.0
librosa==0.11.0
websockets==15.0.1
opt_einsum==3.4.0
clarabel==0.11.1
pyshp==3.0.2.post1
numpy==2.0.2
sqlglot==25.20.2
fastrlock==0.8.3
kiwisolver==1.4.9
google-api-python-client==2.187.0
uvicorn==0.38.0
scooby==0.11.0
shap==0.50.0
keyring==25.6.0
opencv-python==4.12.0.88
typer-slim==0.20.0
terminado==0.18.1
protobuf==5.29.5
google-cloud-dataproc==5.23.0
pytest==8.4.2
pandas-datareader==0.10.0
pylibcudf-cu12==25.10.0
opentelemetry-exporter-otlp-proto-common==1.37.0
mcp==1.21.0
diffusers==0.35.2
tiktoken==0.12.0
opentelemetry-sdk==1.37.0
widgetsnbextension==3.6.10
SecretStorage==3.4.1
colorlover==0.3.0
nvidia-curand-cu12==10.3.7.77
libcudf-cu12==25.10.0
geopy==2.4.1
torchdata==0.11.0
geemap==0.35.3
Sphinx==8.2.3
proto-plus==1.26.1
graphviz==0.21
wurlitzer==3.1.1
kaggle==1.7.4.5
firebase-admin==6.9.0
shapely==2.1.2
astropy==7.1.1
zstandard==0.25.0
torch==2.8.0+cu126
polars==1.31.0
tokenizers==0.22.1
ipython-genutils==0.2.0
python-utils==3.9.1
python-multipart==0.0.20
vega-datasets==0.9.0
treescope==0.1.10
sniffio==1.3.1
fqdn==1.5.1
google-cloud-bigquery-connection==1.19.0
jax-cuda12-pjrt==0.7.2
editdistance==0.8.1
multidict==6.7.0
PyWavelets==1.9.0
tensorboard==2.19.0
pydata-google-auth==1.9.1
importlib_resources==6.5.2
intel-cmplr-lib-ur==2025.3.1
sphinxcontrib-applehelp==2.0.0
fastdownload==0.0.7
autograd==1.8.0
tqdm==4.67.1
notebook==6.5.7
greenlet==3.2.4
xxhash==3.6.0
immutabledict==4.2.2
sentence-transformers==5.1.2
imutils==0.5.4
datasets==4.0.0
umap-learn==0.5.9.post2
tbb==2022.3.0
python-json-logger==4.0.0
matplotlib-inline==0.2.1
joblib==1.5.2
pycairo==1.29.0
gcsfs==2025.3.0
huggingface-hub==0.36.0
google-generativeai==0.8.5
imagesize==1.4.1
langchain-core==0.3.79
hf-xet==1.2.0
pygame==2.6.1
gdown==5.2.0
dataproc-spark-connect==0.8.3
transformers==4.57.1
multipledispatch==1.0.0
jaraco.functools==4.3.0
colorcet==3.1.0
tomlkit==0.13.3
notebook_shim==0.2.4
keyrings.google-artifactregistry-auth==1.1.2
xarray==2025.10.1
six==1.17.0
ipykernel==6.17.1
jaxlib==0.7.2
google-cloud-aiplatform==1.126.1
certifi==2025.10.5
catalogue==2.0.10
humanize==4.14.0
parsy==2.2
cuda-bindings==12.9.4
rfc3987-syntax==1.1.0
propcache==0.4.1
cachetools==5.5.2
google-cloud-logging==3.12.1
cffi==2.0.0
googleapis-common-protos==1.72.0
tcmlib==1.4.1
cuda-core==0.3.2
py4j==0.10.9.7
pyogrio==0.11.1
requests-toolbelt==1.0.0
seaborn==0.13.2
sphinxcontrib-devhelp==2.0.0
referencing==0.37.0
pylibraft-cu12==25.10.0
more-itertools==10.8.0
entrypoints==0.4
keras-nlp==0.21.1
libcugraph-cu12==25.10.1
sympy==1.13.3
PyDrive2==1.21.3
natsort==8.4.0
cupy-cuda12x==13.6.0
h2==4.3.0
jupyter-events==0.12.0
google-cloud-discoveryengine==0.13.12
itsdangerous==2.2.0
pydub==0.25.1
nvidia-nvshmem-cu12==3.4.5
sqlalchemy-spanner==1.17.1
gast==0.6.0
partd==1.4.2
pyasn1_modules==0.4.2
dask-cudf-cu12==25.10.0
cudf-cu12==25.10.0
plum-dispatch==2.6.0
pyasn1==0.6.1
pandocfilters==1.5.1
libclang==18.1.1
xarray-einstats==0.9.1
nvidia-cuda-cupti-cu12==12.6.80
torchvision==0.23.0+cu126
GitPython==3.1.45
oauthlib==3.3.1
cyipopt==1.5.0
MarkupSafe==3.0.3
jupyter_client==7.4.9
langsmith==0.4.42
starlette==0.49.3
Farama-Notifications==0.0.4
lxml==5.4.0
jsonschema-specifications==2025.9.1
jupytext==1.17.3
scipy==1.16.3
tifffile==2025.10.16
tsfresh==0.21.1
importlib_metadata==8.7.0
annotated-types==0.7.0
pyproject_hooks==1.2.0
Werkzeug==3.1.3
ndindex==1.10.0
rapids-dask-dependency==25.10.0
python-apt==0.0.0
ablation-harness==0.0.0
noise-sched==0.0.1
pyparsing==2.4.7
SecretStorage==3.3.1
more-itertools==8.10.0
cryptography==3.4.8
six==1.16.0
blinker==1.4
httplib2==0.20.2
keyring==23.5.0
lazr.restfulclient==0.14.4
PyGObject==3.42.1
PyJWT==2.3.0
importlib-metadata==4.6.4
wadllib==1.3.6
dbus-python==1.2.18
oauthlib==3.2.0
lazr.uri==1.0.6
jeepney==0.7.1
zipp==1.0.0
distro==1.7.0
launchpadlib==1.10.16
python-apt==2.4.0+ubuntu4
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
